.access{
    margin-left: 10px;
    &-user-con{
        height: 315px;
    }
    &-current-user-con{
        text-align: center;
        padding-top: 10px;
        img{
            display: block;
            width: 200px;
            height: 200px;
            border: 2px solid #dddde2;
            border-radius: 50%;
            margin: 0px auto 10px;
        }
        p{
            display: block;
            padding: 20px 0 0;
            b{
                margin: 0 10px;
                color: #2d8cf0;
            }
        }
    }
}

.own-space{
    &-btn-box{
        margin-bottom: 10px;
        button{
            padding-left: 0;
            span{
                color: #2D8CF0;
                transition: all .2s;
            }
            span:hover{
                color: #0C25F1;
                transition: all .2s;
            }
        }
    }
    &-tra{
        width:10px;
        height:10px;
        transform:rotate(45deg);
        position:absolute;
        top:50%;
        margin-top:-6px;
        left:-3px;
        box-shadow:0 0 2px 3px rgba(0,0,0,.1);
        background-color:white;z-index:100;
    }
}
