table {
	width: 200px;
	text-align: center;
}
h4 {
	display: block;
	width: 200px;
	text-align: center;
	margin-bottom: 10px;
}
h4 a {
	font-size: 0.85em;
	font-weight: lighter;
	margin-left: 5px;
	margin-right: -40px;
}
tr td {
	padding: 5px 10px;
}
td button {
	background-color: #64d5d6;
	color: white;
	outline: none;
	border: 1px solid #64d5d6;
	border-radius: 5px;
	padding: 3px 5px;
	margin-top: 10px;
	cursor: pointer;
}