.options {
	margin-right: 15px;
	text-align: center;
}

table {
	margin-left: 17%;
}
table tr {
	height: 45px;
	line-height: 45px;
	text-align: left;
}
table tr td {
	width: 120px;
	padding: 0 20px;
}
table tr td:first-child {
	font-weight: bolder;
	text-align: justify;
	text-justify:distribute-all-lines;
	text-align-last:justify;
	-moz-text-align-last:justify;
	-webkit-text-align-last:justify;
}

.datePicker {
	float: right;
	margin-top: -60px;
}
button {
	background-color: #18a15f;
	color: white;
	padding: 4px 10px;
	border: 1px solid #18a15f;
	border-radius: 5px;
	cursor: pointer;
	outline: none;
}
