
#top-content {
	width: 100%;
	min-height: 100vh;
	background: #63C8B8 url('../images/bg.jpg');
	-webkit-background-size: contain;
	background-size: contain;
}
#inner-content {
	padding-top: 70px;
	text-align: center;
	color: white;
}
#logo {
	height: 80px;
	margin: 30px;
}
h2 {
	margin: 30px;
	font-weight: lighter;
	letter-spacing:5px;
}
#description {
	opacity: 0.8;
	margin-bottom: 30px;
}
.btn-red {
	display: inline-block;
	height: 50px;
	margin: 0 5px;
	padding: 10px 20px 10px 20px;
	border: none;
	background: #fd625e;
	font-size: 16px;
    font-weight: 300;
    text-align: center;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.btn-red:hover, 
.btn-red:focus, 
.btn-red:active 
{ 
	outline: 0; 
	opacity: 0.6; 
}

.btn-reg {
	background-color: transparent;
	border: 1px solid white;
}

/*Modal*/
div .ivu-modal-header {
	padding:25px 20px;
}
div .ivu-modal-header span {
	font-size: 1.2rem;
	font-weight: bolder;
}
div .ivu-modal-body {
	background-color: #eee;
}

.btn-form {
	height: 35px;
	margin: 20px 0 5px 0;
	width: 45%;
}

.btn-transperant{
	background-color: transparent;
	color: #fd625e;
	border: 1px solid  #fd625e;
	margin-right: 9%;
}

.ivu-radio-group-button {
	margin: 0px 55px 0px 10px;
}